<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pickled Model using ipwidgets | Team Fast-Tabulous!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Pickled Model using ipwidgets" />
<meta name="author" content="Tim Cummings" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This notebook loads a previously trained model and uses it to predict quote success rate using user input to change fields. User input uses ip[" />
<meta property="og:description" content="This notebook loads a previously trained model and uses it to predict quote success rate using user input to change fields. User input uses ip[" />
<link rel="canonical" href="https://redditech.github.io/team-fast-tabulous/jupyter/2021/07/13/Pickled-Model-using-ipywidgets.html" />
<meta property="og:url" content="https://redditech.github.io/team-fast-tabulous/jupyter/2021/07/13/Pickled-Model-using-ipywidgets.html" />
<meta property="og:site_name" content="Team Fast-Tabulous!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-13T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://redditech.github.io/team-fast-tabulous/jupyter/2021/07/13/Pickled-Model-using-ipywidgets.html","@type":"BlogPosting","headline":"Pickled Model using ipwidgets","dateModified":"2021-07-13T00:00:00-05:00","datePublished":"2021-07-13T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://redditech.github.io/team-fast-tabulous/jupyter/2021/07/13/Pickled-Model-using-ipywidgets.html"},"author":{"@type":"Person","name":"Tim Cummings"},"description":"This notebook loads a previously trained model and uses it to predict quote success rate using user input to change fields. User input uses ip[","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/team-fast-tabulous/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://redditech.github.io/team-fast-tabulous/feed.xml" title="Team Fast-Tabulous!" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MHGYW30ZCF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MHGYW30ZCF');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/team-fast-tabulous/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/team-fast-tabulous/">Team Fast-Tabulous!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/team-fast-tabulous/about/">About Us</a><a class="page-link" href="/team-fast-tabulous/search/">Search</a><a class="page-link" href="/team-fast-tabulous/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pickled Model using ipwidgets</h1><p class="page-description">This notebook loads a previously trained model and uses it to predict quote success rate using user input to change fields. User input uses ip[</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-13T00:00:00-05:00" itemprop="datePublished">
        Jul 13, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Tim Cummings</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/team-fast-tabulous/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/redditech/team-fast-tabulous/tree/master/_notebooks/2021-07-13-Pickled-Model-using-ipywidgets.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/team-fast-tabulous/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/redditech/team-fast-tabulous/master?filepath=_notebooks%2F2021-07-13-Pickled-Model-using-ipywidgets.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/team-fast-tabulous/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/redditech/team-fast-tabulous/blob/master/_notebooks/2021-07-13-Pickled-Model-using-ipywidgets.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/team-fast-tabulous/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Set-up">Set up </a></li>
<li class="toc-entry toc-h2"><a href="#Create-a-sensitivity-analysis-tool">Create a sensitivity analysis tool </a></li>
<li class="toc-entry toc-h1"><a href="#Application:-Step-1---Ask-user-for-quote-number">Application: Step 1 - Ask user for quote number </a></li>
<li class="toc-entry toc-h1"><a href="#Application:-Step-2---Do-sensitivity-analysis">Application: Step 2 - Do sensitivity analysis </a></li>
<li class="toc-entry toc-h1"><a href="#Application:-Step-3---Try-altering-values-of-sensitive-fields">Application: Step 3 - Try altering values of sensitive fields </a></li>
<li class="toc-entry toc-h1"><a href="#Application:-Step-4---Calculate-new-probability-of-success">Application: Step 4 - Calculate new probability of success </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-07-13-Pickled-Model-using-ipywidgets.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">fastai.tabular.all</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
<span class="kn">from</span> <span class="nn">IPython.utils</span> <span class="kn">import</span> <span class="n">io</span>  <span class="c1"># using io.capture_output</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">roc_auc_score</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Set-up">
<a class="anchor" href="#Set-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>Set up<a class="anchor-link" href="#Set-up"> </a>
</h2>
<p>Specify the folder which contains the original kaggle data (train.csv and test.csv) and the trained model (learn_0708.pkl)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">mode</span><span class="o">.</span><span class="n">chained_assignment</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># default='warn'</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">'data/homesite-quote'</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">"load_pickled_model"</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">trained_dl_pkl</span> <span class="o">=</span> <span class="s2">"learn_0708.pkl"</span>
<span class="n">learn</span> <span class="o">=</span> <span class="n">load_pickle</span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="n">trained_dl_pkl</span><span class="p">)</span>
<span class="n">preds</span><span class="p">,</span> <span class="n">targs</span> <span class="o">=</span> <span class="n">learn</span><span class="o">.</span><span class="n">get_preds</span><span class="p">()</span>
<span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Trained deep learning model </span><span class="si">{</span><span class="n">trained_dl_pkl</span><span class="si">}</span><span class="s2"> has a roc_auc_score of </span><span class="si">{</span><span class="n">roc_auc_score</span><span class="p">(</span><span class="n">to_np</span><span class="p">(</span><span class="n">targs</span><span class="p">),</span> <span class="n">to_np</span><span class="p">(</span><span class="n">preds</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]))</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">

</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="s1">'train.csv'</span><span class="p">,</span> <span class="n">low_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="s1">'Original_Quote_Date'</span><span class="p">],</span> <span class="n">index_col</span><span class="o">=</span><span class="s2">"QuoteNumber"</span><span class="p">)</span>
<span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="s1">'test.csv'</span><span class="p">,</span> <span class="n">low_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="s1">'Original_Quote_Date'</span><span class="p">],</span> <span class="n">index_col</span><span class="o">=</span><span class="s2">"QuoteNumber"</span><span class="p">)</span>
<span class="n">sr_conv</span> <span class="o">=</span> <span class="n">df_train</span><span class="p">[</span><span class="s1">'QuoteConversion_Flag'</span><span class="p">]</span>
<span class="n">df_train</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">'QuoteConversion_Flag'</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_train</span><span class="p">,</span> <span class="n">df_test</span><span class="p">])</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">add_datepart</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">'Original_Quote_Date'</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">df_train</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">df_test</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">sr_conv</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="n">df_train</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">df_test</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-a-sensitivity-analysis-tool">
<a class="anchor" href="#Create-a-sensitivity-analysis-tool" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create a sensitivity analysis tool<a class="anchor-link" href="#Create-a-sensitivity-analysis-tool"> </a>
</h2>
<p>A field is sensitive if changing the value of the field can change the outcome of the predicted quote success</p>
<p>While logging is INFO some logging will occur during a normal run. Setting logging level to WARNING will only log if an unknown dtype is encountered. See setup above to set level.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">sensitivity_analysis</span><span class="p">(</span><span class="n">qn</span><span class="p">):</span>
    <span class="sd">"""Using data from quote number qn do a sensitivity analysis on all independent variables"""</span>
    <span class="c1"># Independent variables</span>
    <span class="n">ind_original</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">qn</span><span class="p">]</span>
    <span class="n">prd</span> <span class="o">=</span> <span class="n">learn</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">ind_original</span><span class="p">)</span>
    <span class="c1"># Predicted quote conversion flag</span>
    <span class="n">qcf_original</span> <span class="o">=</span> <span class="n">prd</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="c1"># Probability that quote conversion flag is as predicted</span>
    <span class="n">prb_original</span> <span class="o">=</span> <span class="n">prd</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">qcf_original</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Sensitivity Analysis for Quote </span><span class="si">{</span><span class="n">qn</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="c1"># Check if we actually know the correct answer</span>
    <span class="k">if</span> <span class="n">qn</span> <span class="ow">in</span> <span class="n">sr_conv</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Actual QuoteConversion_Flag </span><span class="si">{</span><span class="n">sr_conv</span><span class="p">[</span><span class="n">qn</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">tf_sensitive</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">v_original</span><span class="p">,</span> <span class="n">lst_v</span><span class="p">,</span> <span class="n">p_original</span><span class="p">):</span>
        <span class="sd">"""predicts quote success after changing field f from v_original to each value in lst_v. </span>
<span class="sd">        If prediction changes then quote is sensitive to the value of this field and True is returned"""</span>
        <span class="c1"># Create a DataFrame which has every row identical except for field in question</span>
        <span class="c1"># Field f iterates through every value provided</span>
        <span class="n">ind_other</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">qn</span><span class="p">:</span><span class="n">qn</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># fields other than f</span>
        <span class="n">ind_f</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="n">f</span><span class="p">:</span> <span class="n">lst_v</span><span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="n">qn</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst_v</span><span class="p">))</span>
        <span class="c1"># Merge these two DataFrames to create one with all rows identical except field f</span>
        <span class="n">ind</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">ind_other</span><span class="p">,</span> <span class="n">ind_f</span><span class="p">,</span> <span class="n">right_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">left_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="c1"># Copy lines from learn.predict() because we want to predict several rows at once (faster than one at a time)</span>
        <span class="n">dl</span> <span class="o">=</span> <span class="n">learn</span><span class="o">.</span><span class="n">dls</span><span class="o">.</span><span class="n">test_dl</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span>
        <span class="n">dl</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">conts</span> <span class="o">=</span> <span class="n">dl</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">conts</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="c1"># stop learn.get_preds() printing blank lines</span>
        <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">capture_output</span><span class="p">()</span> <span class="k">as</span> <span class="n">captured</span><span class="p">:</span>
            <span class="c1"># using get_preds() rather than predict() because get_preds can do multiple rows at once</span>
            <span class="n">inp</span><span class="p">,</span><span class="n">preds</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">dec_preds</span> <span class="o">=</span> <span class="n">learn</span><span class="o">.</span><span class="n">get_preds</span><span class="p">(</span><span class="n">dl</span><span class="o">=</span><span class="n">dl</span><span class="p">,</span> <span class="n">with_input</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">with_decoded</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">tf</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="c1"># Check if any predictions changed</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">dp</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dec_preds</span><span class="p">):</span>
            <span class="n">qcf</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">qcf</span> <span class="o">!=</span> <span class="n">qcf_original</span><span class="p">:</span>
                <span class="n">prb</span> <span class="o">=</span> <span class="n">preds</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">qcf</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Changing </span><span class="si">{</span><span class="n">f</span><span class="si">}</span><span class="s2"> from </span><span class="si">{</span><span class="n">val_original</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">lst_v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2"> changes predicted quote conversion flag "</span>
                            <span class="sa">f</span><span class="s2">"from </span><span class="si">{</span><span class="n">prb_original</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">qcf_original</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">prb</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">qcf</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
                <span class="n">tf</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="n">tf</span>

    <span class="n">set_sensitive</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="c1"># Loop through all fields. Check different values of each field to see if result is sensitive to it.</span>
    <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="n">ind</span> <span class="o">=</span> <span class="n">ind_original</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">val_original</span> <span class="o">=</span> <span class="n">ind</span><span class="p">[</span><span class="n">field</span><span class="p">]</span>
        <span class="n">tf_important</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">num_unique</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">field</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
        <span class="c1"># If number of unique values is under 30 then try every value (or for objects try every value)</span>
        <span class="k">if</span> <span class="n">num_unique</span> <span class="o">&lt;</span> <span class="mi">30</span> <span class="ow">or</span> <span class="n">df</span><span class="o">.</span><span class="n">dtypes</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'O'</span><span class="p">:</span>
            <span class="n">lst_unique</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">field</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">tf_sensitive</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">val_original</span><span class="p">,</span> <span class="n">lst_unique</span><span class="p">,</span> <span class="n">prb_original</span><span class="p">):</span>
                <span class="n">tf_important</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">if</span> <span class="n">tf_important</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Possible values of </span><span class="si">{</span><span class="n">field</span><span class="si">}</span><span class="s2"> are </span><span class="si">{</span><span class="n">lst_unique</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
                <span class="n">set_sensitive</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">df</span><span class="o">.</span><span class="n">dtypes</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"int64"</span><span class="p">:</span>
                <span class="n">vmin</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">field</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
                <span class="n">vmax</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">field</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
                <span class="n">lst_val</span> <span class="o">=</span> <span class="p">[</span><span class="n">vmin</span> <span class="o">+</span> <span class="p">(</span><span class="n">vmax</span> <span class="o">-</span> <span class="n">vmin</span><span class="p">)</span> <span class="o">*</span> <span class="n">i</span> <span class="o">//</span> <span class="mi">10</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">)]</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">field</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">num_unique</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span><span class="p">[</span><span class="n">field</span><span class="p">]</span><span class="si">!r}</span><span class="s2"> </span><span class="si">{</span><span class="n">vmin</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">vmax</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">lst_val</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">tf_sensitive</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">val_original</span><span class="p">,</span> <span class="n">lst_val</span><span class="p">,</span> <span class="n">prb_original</span><span class="p">):</span>
                    <span class="n">tf_important</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">elif</span> <span class="n">df</span><span class="o">.</span><span class="n">dtypes</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"float64"</span><span class="p">:</span>
                <span class="n">vmin</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">field</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
                <span class="n">vmax</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">field</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
                <span class="n">lst_val</span> <span class="o">=</span> <span class="p">[</span><span class="n">vmin</span> <span class="o">+</span> <span class="p">(</span><span class="n">vmax</span> <span class="o">-</span> <span class="n">vmin</span><span class="p">)</span> <span class="o">*</span> <span class="n">i</span> <span class="o">/</span> <span class="mi">10</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">)]</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">field</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">num_unique</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span><span class="p">[</span><span class="n">field</span><span class="p">]</span><span class="si">!r}</span><span class="s2"> </span><span class="si">{</span><span class="n">vmin</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">vmax</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">lst_val</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">tf_sensitive</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">val_original</span><span class="p">,</span> <span class="n">lst_val</span><span class="p">,</span> <span class="n">prb_original</span><span class="p">):</span>
                    <span class="n">tf_important</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Unknown type </span><span class="si">{</span><span class="n">field</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">num_unique</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span><span class="p">[</span><span class="n">field</span><span class="p">]</span><span class="si">!r}</span><span class="s2">"</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">tf_important</span><span class="p">:</span>
                <span class="n">set_sensitive</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
    <span class="c1"># return the set of fields which had individual effects on the prediction</span>
    <span class="k">return</span> <span class="n">set_sensitive</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Application:-Step-1---Ask-user-for-quote-number">
<a class="anchor" href="#Application:-Step-1---Ask-user-for-quote-number" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application: Step 1 - Ask user for quote number<a class="anchor-link" href="#Application:-Step-1---Ask-user-for-quote-number"> </a>
</h1>
<p>Try quote 325710 for a quote with many fields which could be changed</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">qn_min</span> <span class="o">=</span> <span class="n">sr_conv</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="n">qn_max</span> <span class="o">=</span> <span class="n">sr_conv</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">qn</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">qn_min</span><span class="p">,</span> <span class="n">qn_max</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">wdg_quote_success</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">handle_quote_number_change</span><span class="p">(</span><span class="n">change</span><span class="p">):</span>
    <span class="n">qn</span> <span class="o">=</span> <span class="n">change</span><span class="o">.</span><span class="n">new</span>
    <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">capture_output</span><span class="p">()</span> <span class="k">as</span> <span class="n">captured</span><span class="p">:</span>
        <span class="n">prd</span> <span class="o">=</span> <span class="n">learn</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">qn</span><span class="p">])</span>
    <span class="n">qcf</span> <span class="o">=</span> <span class="n">prd</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="n">prb</span> <span class="o">=</span> <span class="n">prd</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">qcf</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="n">act</span> <span class="o">=</span> <span class="n">sr_conv</span><span class="p">[</span><span class="n">qn</span><span class="p">]</span> <span class="k">if</span> <span class="n">qn</span> <span class="ow">in</span> <span class="n">sr_conv</span> <span class="k">else</span> <span class="s2">"unknown"</span>
    <span class="n">wdg_quote_success</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"Quote </span><span class="si">{</span><span class="n">change</span><span class="o">.</span><span class="n">new</span><span class="si">}</span><span class="s2"> actual </span><span class="si">{</span><span class="n">act</span><span class="si">}</span><span class="s2"> predicted </span><span class="si">{</span><span class="n">prb</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">qcf</span><span class="si">}</span><span class="s2">"</span>
<span class="n">style</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'description_width'</span><span class="p">:</span> <span class="s1">'initial'</span><span class="p">,</span> <span class="s1">'width'</span><span class="p">:</span> <span class="s1">'500px'</span><span class="p">}</span>
<span class="n">wdg_quote_number</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">"Quote number"</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="n">qn_min</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="n">qn_max</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">qn</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="p">{</span><span class="s1">'width'</span><span class="p">:</span> <span class="s1">'800px'</span><span class="p">})</span>
<span class="n">wdg_quote_number</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">handle_quote_number_change</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s1">'value'</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">wdg_quote_number</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">wdg_quote_success</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Application:-Step-2---Do-sensitivity-analysis">
<a class="anchor" href="#Application:-Step-2---Do-sensitivity-analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application: Step 2 - Do sensitivity analysis<a class="anchor-link" href="#Application:-Step-2---Do-sensitivity-analysis"> </a>
</h1>
<p>Normally we would hide the logging output but it helps us playing with data later.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">out</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Output</span><span class="p">(</span><span class="n">layout</span><span class="o">=</span><span class="p">{</span><span class="s1">'border'</span><span class="p">:</span> <span class="s1">'1px solid green'</span><span class="p">})</span>
<span class="k">with</span> <span class="n">out</span><span class="p">:</span>
    <span class="n">set_field</span> <span class="o">=</span> <span class="n">sensitivity_analysis</span><span class="p">(</span><span class="n">wdg_quote_number</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
<span class="c1"># list of sensitive fields</span>
<span class="n">L</span><span class="p">(</span><span class="n">set_field</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(#26) ['PersonalField11','CoverageField9','PropertyField37','PersonalField80','SalesField10','PersonalField83','PersonalField4A','PersonalField81','PropertyField39A','PropertyField29'...]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Application:-Step-3---Try-altering-values-of-sensitive-fields">
<a class="anchor" href="#Application:-Step-3---Try-altering-values-of-sensitive-fields" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application: Step 3 - Try altering values of sensitive fields<a class="anchor-link" href="#Application:-Step-3---Try-altering-values-of-sensitive-fields"> </a>
</h1>
<p>You can enter more than one to try to improve probability of quote success</p>
<p>Example CoverageField9 from E to B and SalesField10 from 0 to 6</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">qn</span> <span class="o">=</span> <span class="n">wdg_quote_number</span><span class="o">.</span><span class="n">value</span>
<span class="n">lst_dropdown</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">lst_radio</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">style</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'description_width'</span><span class="p">:</span> <span class="s1">'initial'</span><span class="p">}</span>
<span class="k">def</span> <span class="nf">nan_if_nan</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">"""Can't include np.nan in dropdowns as np.nan != np.nan. Instead use a str"""</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">return</span> <span class="s2">"nan"</span>
    <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">te</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">return</span> <span class="n">n</span>

<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">set_field</span><span class="p">:</span>
    <span class="n">num_unique</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">f</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
    <span class="n">lst_unique</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="n">nan_if_nan</span><span class="p">(</span><span class="n">u</span><span class="p">)),</span> <span class="n">nan_if_nan</span><span class="p">(</span><span class="n">u</span><span class="p">))</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="n">f</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">nan_if_nan</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">qn</span><span class="p">,</span><span class="n">f</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">num_unique</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">wdg</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">RadioButtons</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">lst_unique</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">v</span><span class="p">)</span>
        <span class="n">lst_radio</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">wdg</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">wdg</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">lst_unique</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">v</span><span class="p">)</span>
        <span class="n">lst_dropdown</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">wdg</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="n">lst_radio</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">widgets</span><span class="o">.</span><span class="n">VBox</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="n">lst_dropdown</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Application:-Step-4---Calculate-new-probability-of-success">
<a class="anchor" href="#Application:-Step-4---Calculate-new-probability-of-success" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application: Step 4 - Calculate new probability of success<a class="anchor-link" href="#Application:-Step-4---Calculate-new-probability-of-success"> </a>
</h1>
<p>Example CoverageField9 from E to B and SalesField10 from 0 to 6</p>
<p>Quote went from 58% unsuccessful to 78% successful</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">qn</span> <span class="o">=</span> <span class="n">wdg_quote_number</span><span class="o">.</span><span class="n">value</span>
<span class="n">ind</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">qn</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">lst_radio</span> <span class="o">+</span> <span class="n">lst_dropdown</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">w</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s2">"nan"</span><span class="p">:</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">value</span>
    <span class="n">ind</span><span class="p">[</span><span class="n">w</span><span class="o">.</span><span class="n">description</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
<span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">capture_output</span><span class="p">()</span> <span class="k">as</span> <span class="n">captured</span><span class="p">:</span>
    <span class="n">prd</span> <span class="o">=</span> <span class="n">learn</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span>
<span class="n">qcf</span> <span class="o">=</span> <span class="n">prd</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
<span class="n">prb</span> <span class="o">=</span> <span class="n">prd</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">qcf</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
<span class="n">act</span> <span class="o">=</span> <span class="n">sr_conv</span><span class="p">[</span><span class="n">qn</span><span class="p">]</span> <span class="k">if</span> <span class="n">qn</span> <span class="ow">in</span> <span class="n">sr_conv</span> <span class="k">else</span> <span class="s2">"unknown"</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Quote </span><span class="si">{</span><span class="n">qn</span><span class="si">}</span><span class="s2"> actual </span><span class="si">{</span><span class="n">act</span><span class="si">}</span><span class="s2"> predicted </span><span class="si">{</span><span class="n">prb</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">qcf</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Quote 325710 actual unknown predicted 77.76% 1
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="redditech/team-fast-tabulous"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/team-fast-tabulous/jupyter/2021/07/13/Pickled-Model-using-ipywidgets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/team-fast-tabulous/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/team-fast-tabulous/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/team-fast-tabulous/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A fantastic team of FastAI learners, focused on a tabular data group project</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/redditech" title="redditech"><svg class="svg-icon grey"><use xlink:href="/team-fast-tabulous/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/redditech" title="redditech"><svg class="svg-icon grey"><use xlink:href="/team-fast-tabulous/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
